=== MODELO ARNET (MLPRegressor) ===
input_delays: [1, 2]
hidden_layer_sizes: (20, 10, 20)
activation: relu
solver: lbfgs
alpha: 0.01
learning_rate_init: 1
max_iter: 500
n_params_calculado: 511
training_time_s: 0.6328

=== MÉTRICAS IN-SAMPLE (ENTRENAMIENTO) ===
MSE_in: 0.0019819636706367113
MSE_in_%: 0.1981963670438515
RMSE_in: 0.044519250562388306
RMSE_in_%: 4.451925055793638
SMAPE_in_%: 5.075964511658744
R2_in_Pearson2: 0.4160127798629151
AIC_in: -217036.62671889746
BIC_in: -212711.4409972497

=== MÉTRICAS OUT-OF-SAMPLE (PRUEBA) ===
MSE_out: 0.0018483958503336692
MSE_out_%: 0.22723720037947417
RMSE_out: 0.042992974429942266
RMSE_out_%: 4.766940322229966
SMAPE_out_%: 4.954663696539569
R2_out_Pearson2: 0.46060498771382063
AIC_out: -54089.62888991312
BIC_out: -50472.97086489726
